# FX5U_IO-

./: App.config  FX5U_IO元件監控.csproj  FX5U_IO元件監控.sln  Machine_monction_data.xlsx
CommunicationDriver/Include/Driver/: IMitsubishiPlc.cs  MITSUBISHIPLC.cs  MITSUBISHIPLC1E.cs  SOCKETNET.cs
CommunicationDriver/Include/Tools/: MYGETOSINFO.cs  MYTOOLS.cs  SD.cs
FX5U_IOMonitor/: .Designer.cs  Alarm_Notify.Designer.cs  Alarm_Notify.cs  Alarm_Setting.cs  Alarm_Setting~.Designer.cs  Alarm_Setting~.cs  App.config  Check_point.Designer.cs  Check_point.cs  DbConfig.json  DisconnectTable.Designer.cs  DisconnectTable.cs  Drill_Info.Designer.cs  Drill_Info.cs  Drill_choose.Designer.cs  Drill_choose.cs  Drill_main.Designer.cs  Drill_main.cs  Element_Settings.Designer.cs  Element_Settings.cs  Email_Settings.Designer.cs  Email_Settings.cs  Email_setting.Designer.cs  Email_setting.cs  FX5U_IOMonitor.csproj  File_Settings.Designer.cs  File_Settings.cs  History_record.Designer.cs  History_record.cs  Home_Page.Designer.cs  Home_Page.cs  Home_Page2.Designer.cs  Home_Page2.cs  Machine_main.Designer.cs  Machine_main.cs  Main.Designer.cs  Main.cs  Main_form.Designer.cs  Main_form.cs  Main_form_test.Designer.cs  (+46 more)
FX5U_IOMonitor/Config/: DbConfig.cs  Message_Config.cs
FX5U_IOMonitor/Data/: Alarm.cs  AlarmTranslation.cs  DisconnectRecord.cs  FrequencyConverAlarm.cs  GlobalMachineHub.cs  History.cs  Language.cs  MachineIO.cs  MachineIOTranslation.cs  MachineParameter.cs  Monitor_Data.cs  Order.cs  Recordmode.cs  SyncableEntity.cs  UserDisplay.cs  Utilization.cs
FX5U_IOMonitor/Database/: element.db  element.db-shm  element.db-wal
FX5U_IOMonitor/DatabaseProvider/: CloudDbProvider.cs  LocalDbProvider.cs  TableSync.cs  TableSyncAPI.cs  TableSyncHelper.cs
FX5U_IOMonitor/Email/: DailyTask.cs  DailyTaskExecutors.cs  DailyTask_config.cs  Message_function.cs  Notify_Message.cs  Send_mode.cs  email.cs
FX5U_IOMonitor/LineNotifiy/LineNotificationModule/: ILineNotifyClient.cs  LineNotifyClient.cs
FX5U_IOMonitor/LineNotifiy/NotificationManagerModule/: INotificationManager.cs  LineNotificationManager.cs
FX5U_IOMonitor/Login/: ResMapper.cs  UserService.cs  User_Config.cs  User_Validation.cs  User_login.cs
FX5U_IOMonitor/Message/: IRULNotifier.cs  Message_function.cs  Notify_Message.cs  RULNotifier.cs  RULThresholdCrossedEventArgs.cs  RULThresholdInfo.cs  Send_mode.cs
FX5U_IOMonitor/Migrations/: 20250422022837_InitCreate.Designer.cs  20250422022837_InitCreate.cs  20250422025101_AddRemainingLife.Designer.cs  20250422025101_AddRemainingLife.cs  20250422035129_Alarmsingle.Designer.cs  20250422035129_Alarmsingle.cs  20250423100335_alrm.Designer.cs  20250423100335_alrm.cs  20250424085852_RUL.Designer.cs  20250424085852_RUL.cs  20250425093349_InitialCreate.Designer.cs  20250425093349_InitialCreate.cs  20250428080913_add_machine status.Designer.cs  20250428080913_add_machine status.cs  20250502071203_update_machineparameter.Designer.cs  20250502071203_update_machineparameter.cs  20250505020521_update_breakdown.Designer.cs  20250505020521_update_breakdown.cs  20250507005622_alarm_history.Designer.cs  20250507005622_alarm_history.cs  20250507015454_alarm_name_update.Designer.cs  20250507015454_alarm_name_update.cs  20250508024814_update_brand.Designer.cs  20250508024814_update_brand.cs  ApplicationDBModelSnapshot.cs
FX5U_IOMonitor/MitsubishiPlc_Monior/: DisconnectEvents.cs  Disconnecttable.cs  IPlcClient.cs  MachineSupervisor.cs  MitsubishiPlcClientAdapter.cs  PlcClientFactory.cs  SlmpPlcClientAdapter.cs
FX5U_IOMonitor/Models/: AlarmDBfunction.cs  Alarm_config.cs  ApplicationDB.cs  Calculate.cs  Csv2Db.cs  DBfunction.cs  DatabaseSyncService.cs  Email.cs  LanguageManager.cs  MachineHub.cs  MachineInfo.cs  ModbusMachineHub.cs  ModbusMonitorService.cs  MonitorFunction.cs  MonitorHub.cs  MonitoringService.cs  ParameterHistoryManager.cs  Status.cs  TableImportExportManager.cs  Test_.cs  Text_design.cs  UI_Display.cs  UnitManager.cs  UpdateData.cs  panel_design.cs  panel_design_Setting.cs
FX5U_IOMonitor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FX5U_IOMonitor/RUL/: IRULNotifier.cs  RULNotifier.cs  RULThresholdCrossedEventArgs.cs  RULThresholdInfo.cs
FX5U_IOMonitor/Scheduling/: DailyTask.cs  DailyTaskExecutors.cs  DailyTask_config.cs
FX5U_IOMonitor/Utilization/: UtilizationConfig.cs  UtilizationConfigLoader.cs  UtilizationRateCalculate.cs
FX5U_IOMonitor/panel_control/: ClassControl.Designer.cs  ClassControl.cs  ComboBoxHelper.cs  EmailNotificationUserControl.Designer.cs  EmailNotificationUserControl.cs  MachineActiveCard.cs  MachineButton.cs  MachineInfoCard.cs  MachinePanelGroup.Designer.cs  MachinePanelGroup.cs  MachinePowerCard.cs  Machine_monitoring_interface_card.Designer.cs  Machine_monitoring_interface_card.cs  UserSearchControl.Designer.cs  UserSearchControl.cs  UtilizationPanel.Designer.cs  UtilizationPanel.cs  checkcombobox.Designer.cs  checkcombobox.cs
MachineIO_CRUD/: Form1.Designer.cs  Form1.cs  MachineIO_CRUD.csproj  Program.cs  SD.cs
MachineIO_CRUD/DataAccess/: ApplicationDbContext.cs
MachineIO_CRUD/Models/: Machine.cs  MachineIO.cs
MachineIO_CRUD/Ref/: Drill_Data 1.csv  Swing_Data.csv
MachineIO_CRUD/Services/: MachineIOService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SLMP/: Device.cs  SLMP.csproj
SLMP/Properties/: launchSettings.json
SLMP/SlmpClient/: SlmpClient.cs  SlmpClientRead.cs  SlmpClientWrite.cs
