<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FX5U_IOMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COSValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LanguageSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">TW</Value>
    </Setting>
    <Setting Name="senderEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">itrid400itri@gmail.com</Value>
    </Setting>
    <Setting Name="senderPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">wmfisqognlhnhcsc</Value>
    </Setting>
    <Setting Name="Gmail_SMTP_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="TLS_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="senderEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">itrid400itri@gmail.com</Value>
    </Setting>
    <Setting Name="senderPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">wmfisqognlhnhcsc</Value>
    </Setting>
    <Setting Name="Gmail_SMTP_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="TLS_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
  </Settings>
</SettingsFile>