<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FX5U_IOMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COSValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LanguageSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">TW</Value>
    </Setting>
    <Setting Name="senderEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">itrid400itri@gmail.com</Value>
    </Setting>
    <Setting Name="senderPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">wmfisqognlhnhcsc</Value>
    </Setting>
    <Setting Name="Gmail_SMTP_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="TLS_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="Gmail_SMTP_server1" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="userDefinedNotifyTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="UnitSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Metric</Value>
    </Setting>
    <Setting Name="LineAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">5e3yIPf5bcbSJh4ebTs45xAgRsCKj6oj9M8GsCIOMbp4Oadrv1YZpt7WsY1kqk4AXmz8nfGzC9tRH8KvgmQWsXu0AXWh5BiMiJ6FU+YqeOi9duMvYv5yiLMAmlqxkFyvhT5ZwREsBVY/xuYIU05EyAdB04t89/1O/w1cDnyilFU=</Value>
    </Setting>
    <Setting Name="LineImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotifyTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>