<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="EZNCAUTLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>a581a9de-5b2e-4eb6-bd03-f22374471abd</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="McProtocol" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationDriver\CommunicationDriver.csproj" />
    <ProjectReference Include="..\SLMP\SLMP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SsioAPILib">
      <HintPath>..\..\..\SSIO API\SSIO API\SsioAPILib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Alarm_Notify.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="connect_CNC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Check_point.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="File_Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="History_record.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Home_Page.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="panel_control\MachinePowerCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="panel_control\MachineInfoCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UtilizationRate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sawband_Info.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Saw_Info.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Notification_Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Setting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Receive_Notification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Unit_Setting.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>